\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Omówienie pozytywów kreatywności}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kreatywność jest jedną z najważniejszych cech człowieka.}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definicja i znaczenie}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Najważniejsze cechy osoby kreatywnej}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cieakwe rysunki}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Prezentacja wybranych kreatywnych technologii}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Omówienie wybranych technologii}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tabela z przeglądem wybranych kreatywnych technologii}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Podsumowanie}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uzasadnienie wyboru klasy}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Repozytorium źródeł}{9}{section.4.2}%
